ul
  list-style-type: none
  padding-left: 0
  margin-bottom: 0

.ng-valid[required], .ng-valid.required
  border-left: 5px solid #42A948

.ng-invalid:not(form)
  border-left: 5px solid #a94442

.form-group:last-child
  margin-bottom: 0
